<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.Insets?>
<GridPane maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="400.0"
          prefWidth="600.0"
          xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="0" right="0" bottom="0" left="0"/>
    </padding>

    <MenuBar
            GridPane.columnIndex="0"
            GridPane.rowIndex="0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="New battle"/>
                    <MenuItem mnemonicParsing="false" text="Open"/>
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TableView GridPane.columnIndex="0"
               GridPane.rowIndex="1"
               GridPane.hgrow="ALWAYS"
               GridPane.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn prefWidth="20.0"  text="N"/>
            <TableColumn prefWidth="75.0" text="Name"/>
            <TableColumn prefWidth="100.0" text="Init. score"/>
            <TableColumn prefWidth="100.0" text="Turn"/>
            <TableColumn prefWidth="100.0" text="Run"/>
        </columns>
    </TableView>

    <MenuBar
            GridPane.columnIndex="0"
            GridPane.rowIndex="2">
        <menus>
            <Menu mnemonicParsing="false" text="Std. action">
            </Menu>
            <Menu mnemonicParsing="false" text="Delay action">
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TextArea
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            GridPane.hgrow="ALWAYS"
            GridPane.vgrow="ALWAYS"/>

</GridPane>